<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
{#    <link href="/static/Font-Awesome-3.2.1/css/font-awesome.min.css" rel="stylesheet">#}
{#    <link rel="stylesheet" href="/static/Font-Awesome-3.2.1/css/font-awesome-animation.min.css">#}

    <title></title>
    {% block javascript %}
        {#        插入js#}
    {% endblock %}

    {% block style %}
        {#        插入样式#}
    {% endblock %}
</head>
<body>
{% block con %}
    {#    自己要从子版插入的内容#}
{% endblock %}
</body>
<div class="footer navbar-fixed-bottom">
    {% block footer %}
        {#        插入底部内容#}
    {% endblock %}

</div>
</html>